<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Managing Scripts\Game_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\Clamber.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Managing Scripts\Game_Manager.cs" Line="80" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>