<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/HUD.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/HUD.cs" Line="36" Column="34" />
      <File FileName="Assets/Scripts/UI/Menu_Script.cs" Line="50" Column="44" />
      <File FileName="Assets/Scripts/Guns/Shooting_Script.cs" Line="56" Column="34" />
      <File FileName="Assets/Tech Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>