<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Contrast/Assets/Scripts/Player_Shoot.cs">
    <Files>
      <File FileName="../../Contrast/Assets/Scripts/Player_Shoot.cs" Line="54" Column="7" />
      <File FileName="../../Contrast/Assets/Scripts/Player_Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>