<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tech Assets/Shaders/Tesselation_Displacement.shader">
    <Files>
      <File FileName="Assets/Scripts/Game Managing Scripts/Checkpoint.cs" Line="34" Column="24" />
      <File FileName="Assets/Scripts/Game Managing Scripts/Game_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HUD.cs" Line="13" Column="24" />
      <File FileName="Assets/Tech Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Clamber.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dynamic Objects/Dynamic_Script.cs" Line="30" Column="52" />
      <File FileName="Assets/Scripts/Guns/Shooting_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Guns/Destroy_Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Tech Assets/Shaders/Tesselation_Displacement.shader" Line="1" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>