<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Guns/Shooting_Script.cs">
    <Files>
      <File FileName="Assets/Scripts/Dynamic Objects/Dynamic_Script.cs" Line="64" Column="50" />
      <File FileName="Assets/Scripts/MISC/Mat_Change_When_Hit.cs" Line="33" Column="34" />
      <File FileName="Assets/Tech Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="204" Column="4" />
      <File FileName="Assets/Scripts/Guns/Shooting_Script.cs" Line="40" Column="36" />
      <File FileName="Assets/Scripts/Guns/Destroy_Bullet.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>