<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MISC/Button_Anim_Change.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/HUD.cs" Line="54" Column="25" />
      <File FileName="Assets/Scripts/Dynamic Objects/Dynamic_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Managing Scripts/Game_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MISC/Button_Anim_Change.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>