<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Menu_Script.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Menu_Script.cs" Line="23" Column="22" />
      <File FileName="Assets/Scripts/Guns/Shooting_Script.cs" Line="25" Column="18" />
      <File FileName="Assets/Scripts/Game_Manager.cs" Line="27" Column="15" />
      <File FileName="Assets/Tech Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>