<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shooting_Script.cs">
    <Files>
      <File FileName="Assets/Tech Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="238" Column="37" />
      <File FileName="Assets/Scripts/Shooting_Script.cs" Line="40" Column="37" />
      <File FileName="Assets/Scripts/Door_Drop_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Tech Assets/Editor/ImageEffects/VignetteAndChromaticAberrationEditor.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/Time_Grenade.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>