<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Echo/Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs">
    <Files>
      <File FileName="../../Echo/Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="305" Column="91" />
      <File FileName="../../Echo/Assets/Tech Assets/Scripts/Shooting_Script.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>