<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Menu_Script.cs">
    <Files>
      <File FileName="Assets/Scripts/Dynamic Objects/Dynamic_Script.cs" Line="69" Column="24" />
      <File FileName="Assets/Scripts/MISC/Mat_Change_When_Hit.cs" Line="1" Column="1" />
      <File FileName="Assets/Tech Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Guns/Shooting_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Guns/Destroy_Bullet.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/UI/HUD.cs" Line="50" Column="4" />
      <File FileName="Assets/Scripts/UI/Menu_Script.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>