<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dynamic_Script.cs">
    <Files>
      <File FileName="Assets/Scripts/Machine_Trigger.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Destroy_Bullet.cs" Line="20" Column="36" />
      <File FileName="Assets/Scripts/Shooting_Script.cs" Line="27" Column="43" />
      <File FileName="Assets/Scripts/Dynamic_Script.cs" Line="46" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>