<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Managing Scripts/Checkpoint.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Managing Scripts/Checkpoint.cs" Line="34" Column="24" />
      <File FileName="Assets/Scripts/Game Managing Scripts/Game_Manager.cs" Line="23" Column="18" />
      <File FileName="Assets/Scripts/UI/HUD.cs" Line="13" Column="24" />
      <File FileName="Assets/Tech Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="289" Column="25" />
      <File FileName="Assets/Scripts/Velocity_Check.cs" Line="22" Column="38" />
      <File FileName="Assets/Tech Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Clamber.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>