<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shooting_Script.cs">
    <Files>
      <File FileName="Assets/Scripts/Shooting_Script.cs" Line="31" Column="33" />
      <File FileName="Assets/Scripts/Machine_Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroy_Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dynamic_Script.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>