<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Destroy_Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Shooting_Script.cs" Line="22" Column="32" />
      <File FileName="Assets/Tech Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="133" Column="23" />
      <File FileName="Assets/Scripts/Dynamic_Script.cs" Line="23" Column="31" />
      <File FileName="Assets/Scripts/Destroy_Bullet.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>