<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Prototype_Scripts/IK_Control.cs">
    <Files>
      <File FileName="Assets/Scripts/Prototype_Scripts/IK_Control.cs" Line="7" Column="17" />
      <File FileName="Assets/Scripts/Dynamic_Script.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/Shooting_Script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Machine_Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroy_Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>